<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushman: Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="styles.css"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            /* background-color: rgb(32, 14, 101);  */
            background-color: #DD00FF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23DD00FF' cx='50' cy='0' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='100' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='200' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='300' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='400' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='600' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='700' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='800' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='900' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23330055' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: contain;
            color: rgb(255, 255, 255) ;
            font-family:'Poppins' , sans-serif;
        }

        nav{
            display: flex ;
            align-items: center;
            justify-content: space-around ;
            height: 75px ; 
            background-color: rgb(63, 3, 116);
        }
        nav ul{
            display: flex;
            justify-content: center; 
            font-size: 20px ;
        } 
        
        nav ul li{
            /* padding: 2px ; */
            list-style: none;
            margin: 0 23px;
            
        }  

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: yellow;
            font-size: 1.27rem;
        
        }
        
        .left{
            font-size: 3rem ;
    
        } 

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 120px 0;

        } 

        .firstSection > div{
            width: 45% ;
            
        }

        .leftSection{
            font-size: 1.5rem ;
            margin: 50px ; 
            align-items: center;

        } 
        .leftSection .buttons{
            padding: 85px 0px;
        }
        .leftSection .btn{
            background: rgb(1, 46, 182);
            margin: 90px 15px;
            border-radius: 40px;
            border: 3px solid white ;
            color: white ;
            font-size: 18px;
            cursor: pointer;
            padding: 15px ;
            position: relative ;

        }

        .rightSection img{
            width: 82% ;
            height: 77% ;
            margin: 20px ;
        
        }
        .purple{
            color: rgb(29, 95, 250);
        }
        
        .purple:hover{
            color: rgb(0, 224, 236);
            font-size: 39px ;
        }
        
        #element{
            color: rgb(29, 95, 250);
            font-style: bold ; 
            font-size:30px ;
        } 

        .secondSection{
            max-width: 100vw ;
            margin: 15px 75px;
            /* margin: auto ; */
        }
        
        .secondSection h1{
            font-size: 1.6rem;
            height: 20vh ;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 05px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 90px;
            width: 2px;
            background-color: white;
            margin: 0 100px ; 
        }  

        .image-top{
            width: 23px;
            position: relative ;
            top: -20px ;
            left: -9px ;
        }

        .vertical-title{
            top: 100px;
            width: 200px ;
            position: relative ;
        }

        .vertical-desc{
            position: relative;
            top: 110px ;
            color: white;
            font-size: 13px ;
            width: 11vw ;
        } 
        
        .Line{
            border: 0 ;
            background: rgb(29, 0, 214);
            height: 1.3px ;
            margin: 50px 05px ;
        } 

        footer{
            bottom: 0px ;
            top: 400px ;
            height: 500px ;
            background-color:  rgba(96, 45, 208, 0.91) ;
            position: relative ; 
        }

        .footer{
            display: flex;
            padding: 23px 120px ;
            justify-content: space-evenly;
            position: relative ;
        } 

        .footer ul{
            list-style: none;
            justify-content: center;
            display: flex ;
            margin:  23px; 
            position: relative;
            left: 300px;
            top: 100px;
            font-size: 20px;
        } 

        .footer ul li{
            margin: 5px 10px ;
            
        } 

        .footer first emailid{
            font-style: udnerline;
        }  
        .contact{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
        }
        
        .contact :nth-child(2)
        {
            grid-column: 2/4;
        }
        
        .mail, .number{
            /* font-family: monospace; */
            font-family: 'Montserrat', sans-serif;
            padding: 5vw;
            font-size: 16px;
            line-height: 1.5vw;
            /* justify-self: center; */
        }
        .yourname{
            padding: 5vw;
        }        
        .name2, .email{
            width: 100%;
            height: 10%;
        }
        .submit{
            border-radius: 5px;
            padding: 15px 35px;
            background-color: #EF4D48;
            font-size: large;
            color: white;
            border: none ;
            cursor: pointer;
        }
        .name2, .email, .text{
            border-radius: 4px;
            border: none;
        }
        .icon9{
            padding: 5vw;
        }
        .icon9 img{
            height: 40px;
            padding: .5vw;
            transition: transform 0.3s ease;
        }
        .img11{
            height: 30px;
            padding-top: vw;
        }
        .icon9 img:hover{
            transform: scale(1.2);
        }
        .img8{
            padding-top: 6vw;
            border-radius: 50%;
            height: 400px;
            animation: fadeIn 2s ease-in-out;
        }
        /* @keyframes fadeIn {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
        } */
        .img19{
            height: 40px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .img19:hover{
            transform: scale(1.2);
        }
        .how, .for{
            background-color: whitesmoke;
        }
        .submit:hover{
            background-color: blueviolet;
        }
        .con:hover, .button1:hover{
            background-color: blueviolet;
        }
        .conta{
            text-decoration: none;
            color: white;
        }
        .bounce:hover{
            animation: bounce 1s ease-in-out;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        /* styles.css */
        
        .animate{
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-out forwards;
        }
        
        @keyframes fadeInUp {
            to {
            pacity: 1;
            transform: translateY(0);
        } 
        } 
        .contact1{
            padding-right: 11vw;
        }
        .services9{
            text-decoration: none;
            color: white;
        }
        .con, .button1{
            transition: transform 0.4s ease-in-out;
        }
        .con:hover, .button1:hover {
            transform: translateY(-5px);
        }
        @media only screen and (max-width: 600px) {
        .graphic, .web, .ui, .seo, .busi, .app, .mail, .number, .edu1, .skill, .service1{
            line-height: normal;
        }
        .yourname{
            width: 80vw;
        }
        .text{
            width: 80vw;
        }
        .icon9 img{
            height: 30px;
        }
        .img11{
            height: 20px;
            display: none;
        }
        .mail, .number{
            font-size: x-small;
        }
        .hi{
            font-size: larger;
        }
        .info{
            font-size: small;
        }
        .home{
            width: 100%;
        } }

        
    </style> 
</head>
<body>
    <header>
            <nav>
                <div class="left" style="font-size: 27px">Ayushman's Portfolio</div>
                <div class="right"></div>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Skills</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
            </nav>
    </header> 


    <main>  
        <section class="firstSection">
            <div class="leftSection" style="font-size: 38px">
                Hi there! 
                
                <div style="font-size: 38px;">My name is <span class="purple" "font-size: 38px;">Ayushman Paul</span> & </div>
                <div style="font-size: 17px;">I am a first-year undergraduate student of the Department Of Mechanical Engineering at IIT Kharagpur. I am a boarder of Lal Bahadur Shastri Hall Of Residence and hail from Odisha. I have keen interest in ML, AI and Web Development and currently busy in mastering DSA.</div> 

                <span id="element"></span>
                <br>

                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github </button>

                </div>
            <div class="rightSection">
                <img src="Serious.png" alt="photo">
            </div>
            

        </section>
        <hr class="Line">
        <section class="secondSection">
            <span class="text-gray" style="font-size: 15px" > What I can do for you</span>
            <h1 style="font-size: 45px;">Services</h1> 
            <div class="box">
                <div class="vertical">
                    <!-- <img src="developer.png" alt="" class="image-top">  -->
                    <div class="vertical-title">
                        Web Design
                    </div>
                    <div class="vertical-desc">
                        Crafting seamless and responsive web interfaces for a user-friendly experience. Your online presence, beautifully designed and easily accessible.
                    </div> 
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        Graphic Design
                    </div>
                    <div class="vertical-desc">
                        Transforming concepts into captivating visual experiences tailored to your brand. Let your visual identity make a lasting impression.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Business Analysis
                    </div>
                    <div class="vertical-desc">
                        Analyzing and strategizing to align your digital initiatives with your business goals. Drive success with informed and strategic decisions.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        App Design & Develop 
                    </div>
                    <div class="vertical-desc">
                        Bringing your app ideas to fruition with innovative design and robust development. Turn your app visions into functional reality.
                    </div>
                </div> 
                <div class="vertical">
                    <div class="vertical-title">
                        SEO Marketing 
                    </div>
                    <div class="vertical-desc">
                        Enhancing your online presence with effective SEO strategies for better visibility and reach. Boost your digital footprint and stand out in search results.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        UX/UI Design
                    </div>
                    <div class="vertical-desc">
                        Transforming concepts into captivating visual experiences tailored to your brand. Let your visual identity make a lasting impression.
                    </div>
                </div>
            
                
            </div>
        </section>
    </main>
    <!-- Setup and start animation! -->
    <footer>
        
        <section id="Contact">
            <div class="contact">
            <div class="contact2 contact3">
                <h1 class="contact1">Contact Me
                <br><br><br>
                </h1><span class="mail" style="font-size:20px"><img src="email.png" alt="email" class="img11"> mr.infosagepoint2020@gmail.com</span> <br><br>
                <br>
                <span class="icon9"><a href="https://www.linkedin.com/in/ayushman-paul-b7796a27b/" target="_blank">
                <img src="linkedin1.png" alt="Linkedin" /></a><a href="https://www.instagram.com/_mr._reaper_/"></a><img src="instagram1.png" alt="instagram" /></a>
                <a href="https://www.facebook.com/profile.php?id=61556102271741" target="_blank"><img src="facebook1.png" alt="facebook" /></a></span>
            </div>
            <div class="contact2 yourname">
                <input type="text" placeholder="Your Name" class="name2"><br><br>
                <input type="email" placeholder="Your Email" class="email"><br><br>
                <textarea name="text" class="text" cols="40" rows="10" placeholder="Your Message"></textarea><br><br>
                <form><input type="submit" class="submit" name="submit" id="submit"></form>
            </div>
            </div>
        </section>
    </footer> 

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Machine Learning Enthusiast', 'Learning Data Analytics and DSA','Graphic Designer', ],
            typeSpeed: 50,
            });
    </script>
</body>
</html> 

<!-- <div class="footer">
            <div class="footer-first">
                <h2>Contact Us </h2>
                <br>
                <h5>Email Id:</h5>
                <span class="emailid">mr.infosagepoint2020@gmail.com</span>
                <br>
                <h5>Phone:</h5>
                <span class="call">+91 9668634566</span>
                
            </div>
            <div class="footer-second">
                <ul>
                        <li><a href="https://www.linkedin.com/in/ayushman-paul-b7796a27b/">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/_mr._reaper_/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61556102271741">Facebook</a></li>
                        <li><a href="https://github.com/InfoSage05">Github</a></li>
                </ul>
            </div>
            
            <div class="footer-third"></div>
            <div class="footer-fourth"></div> -->
        <!-- </div> -->